,1

Messala'Po'etai* ‘¹ '
ΧΜεῐεωῑιιεΗιιιιᾳεῐι,,. , ’
Methusalach. ” ” .
Metropolitanus civitates. ’ ἀς» -
MetropolitaniEpiscopiofficium. . '775
·Michael,1mpetatorGraecu3. ³ ¹269*
Miltiades. ‘'''‘ ” '33 ·
Minturnae. . 94
Μίὼῐὶἀειῑεῇζ, , , y Α . 93.ιοο.Γε144, ’”
-Mifandulm' . [J r
Moabita.tum12³eges³„·i, .. , -. v.
Modestfflhs‘Jurec'onsultuss · ι43
Μοςυηῐῐὲὃγηοάυς. , . . 3 ι 2'53,
‘MonarchiaL κ ’“ ‘ ζ , '29 ·
, Monarchiall. ,’ . '24
Monarchialll· ·. .- ‘ ¹

’ - '2443467- ,

’ sssfflmr‘fflw ι’ .„;·1.··÷.‹.·‘⁶
35*5³³9*ssQumfflt'ff‘tssffflfflssffvteoe 4

Μοᾷςᾘὺῐι convertuntur 111 Graecam lm,
”””’” ᾞὲ Macffiff

 

