INDEX.

ια·- Α*

,1 ffiffifi-taniae Rex.

437
, 48⁹

selneccerus.
Sena. .. Ι
Sicilizregnum. .
Sicu1imotush1testini.‘ μ g ι
’ sigismundusPoloniaeRex. ι

. motitur. ·. . --Ὗ
,εὓΐιοωω cumFerdinandoleax, 532.
simonEpiscopius. , ι '· 521,
“·qulkaldicumffoedu2 1. 414·42³
s . benum· ¹ 44¹
j 'smolenttcumcaptumamoschm .. 598
ι socinusuterqve. r ,464.seq.
Solminatuttristia. ., 446
. Sfflymannus· ., 402428
·Spandoyia; . = ⁴555
. spirehfiacomi‹ia·s 397.4o3.4'3q

‘staffordus,·Hybemiae Pto-Rex* 593
- Steinbockius. < · ’

 

