mnf—>L ’ *4

Stralsun1a aCaesanamsoppugnata· 55
Sui„ “onium ι , 423
Sultzbacensls Palatinus 602
*svavisPolehusz- · · 433
svecicum Caesare& 'con foedeeatis pstcem ,
ineunt , 586
,κ ·< 1n1³olomam1rruunt v 599·
vincunturinnania ’ -όφτ,
§verinum - 555
SibyllaCllvensS ·471 ἱ
SilwesterPrierias. ὲ 7. , s “ -
,5515ae Ducxs oppugnauo
Syncretistae. · s · s
· Aenus Imperator ‘ ¹
¹. Tarpeium · J ’ῃ
⁸„Tathrinius collatinus , ·· ,147
Taqu1n1us superbus .·...;.;4⁶' ’
„Tarruntiusl‘aterriusJC , ’2 ,14'2 ·
'TaffilloDuxBavarioe -. ῑ-Ϊ 254 ,,
Tartari ,· 3177¹
‚Taurusmons ’Δ x. ,7411
,TaumsPhalaridis . s. ψ, ,82 κ
’,ΤεηυΙΙίαηιιε]Ο. ’“ - «193,
ΤειηρΙπίἶῑωΰίἀιθέιέ : *Te 133?

 

