nnn-iqua·— ...mm-und· Ι

, , PaxcumHispanis. ι’ 5⁸⁶,
· ’ Juscfntrabulhspapales. 5⁸⁰
·. οὲιιιιδιὲΙῐιΙιιιιιιιιει(1111ιί161118
ι os ιιιιι ,
navarus mtffias cumSveco 1ιιιιι. 571 t
y Bellumsmalcaldicum. f 44'1.
Bng'ium..412
111131ιο Hispanicibellisemim. 482 ·
¹- - , initium. 496 ’
ᾖ finis. 586
11111111ιά6 ’
Bergenfisconventus.
, Bergens s Portus f
Bernhaxdusochinus. , - ’,Α
’Βιιιιιιιιιάιιι Vinarienffi , Ις6ο,
, moritur. 585
‘BethlehemGabo'n , 529 536 .·
BibliaGermanfca s
Ριι1οιιῐιι ’ ’ 11111.
·Bogis‘1'ausX1v. ultimusejuslineaenuxpos
’ mer. , . · ·
Bohem1ae regnum 111
subjugatum &Ferdmandol 448
· hbertasre11g10n1s<oced1tur523 .-

· tumultus ⁴
, ,ιτ ’

 

