’ mm ’

’Μαι-ινδ

modius Tribunus plebs 117111·
- 1391111111. ·· -15
muschus sapro00nsu1.-I 15 ·
· Pcomehusscspxodmmmphncmusm ’,
ncomefiusscipio, P. filius» 1576& ·
‘keomeliusNafica 1··-15
RPhilo , 52'
,Εδςίρὶοήρῗπῖςοηυ1 313171.
1119111111111111515111111.
rseipioffimilianus„ ’ , · κ·
nserviliolsauricustw·
Rssetviussulpitius· 1 ι
ruptenuswalbmuslmpmm 1145.
’ vyxenaeusffltw 31355167'
Pyrrhus, Epirowmsse'x. ··’55

111111111111· 146-
, Ἰ( -43

¹ valamentumngkeanum. y ,
, .11111111111111111 · ·’

 

