mm* ,

Μ ’

. ἴκΐᾟῶῖρῖηΰῖῖὠθῑω· · 3⁴23?¹

Pufiusvoeto, , ’ ¹3⁶
marcha. ' ·
PeneiusDux.

' vetrsssflungariaessez ⁴ ’ · ’
PenusApostolus. · ’ ’.
Phalatidistaum ζ· ·.
Μμὼρῡςωρηῑημὰῑ 32- , .
Pharnaeeauhffiffiffim π 'w
thilippmlm'pmtor. ,κν
ffilffppllscaeffloe'x332 κ’. ...Ἡ 39
RhilhvmisAudangnfflznm' 352
Bhilipm13uxss.moer Caram& 364·
Phfflppicutfflrfflslmpemm ³ ‘2:³2 33¹
ι Pb‘ilppusmcedonfflm. .’· 72
·· 1)],1”Ρρῑὶ91ι68ῙΙίτΚθκ.“’ἶ“ῖ· '3⁰5
‘Phiiippuwnfflmfioemx ·· 337
ἲῑιῦἱρρυεϋᾶὴ-,Θεῆἱὶἑῐὶεκὲκ ..347
y ΡὴξῐῑρρυεΜωὶαΜιάὶοίωωῆιτῇ q{35⁹ss
Phocaslmpera'tor. ,ιο
¹ Phoaussconstantinopffipiscopus. '2'69
’ Phrygjaoccupata. - 9)7
ρῂηι-..ιῆςβοιωωωιθγηκω ¹³
Ν mmm. cognomenta mm&
, . , ’,ῃ ,, 1

 

