mauu—- -·=-

Aa κβ111111 de De! Ctvtt 'is-eq. mbae
ι 111111 fastumsceſtrur Tarquinim 11111ὸὲ

· Μεῖέηηοὲόηωω varum nom nm&

.- Ὼαωιὸηιιιιναιιῶρορώ nomin-{1
Ι 11111, mummia pamm? ’
,ι in hostem 15111111ιῶ1 ndmaeciimii
‚- mm gemis,- mmmmm

· 1111111, uno superstite 1111111 im

ἓ 'domn 111ιᾶ1 qvifamssiamdei ρῳ
mm 1111111 annu 11111111 «προ
W · postejefflgmgei [1111111111 ’117111

= Σ1111111111111111111111)1211111111»

,, &sscmpffiim 1016111111
, ήκιῶν1111αβν1νι. 6111111111. 1711111 ’.111

, ·Ikuvyfib51h9·dffmabhu&‘venstnhb·
² ’11111 mmm&
A Q. 11111111. 111111ωαῖ111. 1
j¹ Ob' 1111111111111 11111111 1111111111
’ -“ ffatbm 101ιᾲ111 uasis anno 1111111111ῐὲ
mo, 113111 1161111111 111111 1111111111
qvi-legesffincndfeffeffi qvffljm

. ” ,1111111 1111111111 mmm&

'tibrafflcbrmtogfj ‘'‘lbfflmhtiu'n

’ 111111111111111111111110111111 ‹on-

 

stimi

