mm ss'·

munh-nm*-

Eleenora,GalliaeRegisso'ror . 396 -
’61εᾶ66οᾶ666 58⁶
“ EhasTr1pu2·¹ 549
ElisabethaAngficana. '413 466464
, ε PapustasexAngl1aproscr1b1t. 590
.' . , Austriaca‚ Max1m1han1fi11a 490
-· GaIlic‘a. ² 476
Emanuel Ph111bertus5abaudua ibid.
. ’ ›EmanueIaMeden3· 446 9
Eptseopatus novun Belgm
J Eplcop1Sc0t1ae&Anglnaetwbammauto 9
. γ6666666666 5 ’ ⁹
-Erenbergaatx. ’ - ⁴ - 446
Α „Erfordiamguhtinoc'apitur ' 612
· Ericus, Svecnae Rex. , -· 444Ὶ
ᾗ Ernestusssrunsvicenffi. , =
· EmestusMahsfeldius,
· moritus. ’ ‚

. ζ, 666666 666. Ρρ

“ 4 FAbiagens -
’ FabiusMaximus
Falisci. · '
η 666666666666646666. - ²

. 6666666.-

 

