LIBER Ῑ. 41

mmm-r·-

-. 111111111111111111. Μοιρὼ,
..111111111111μ91111111ᾳ11011111μ18
. lib· 111 am 111111..
131111111111... 111...
manantsuiptms Namomnisgene·
riscoqvos‚mpedinaeiossmores‚anifices.
33131“13.ἓ,3ἷ.ξ.3; 33333331
{upmtmomninodeessets . · , ‚
thus 1111 1111111111νί 11311
Pezsnumsplendnr& 1111111111 11111.
&mis epulis, non ab 111 memmi:
proditumesb Athea. 136. ιι. apamiam.
e 05· · .
aym 1111 emere. (111111. 1111
m· -uxm'eshahere hisanemmoriboecb
vitatesmibuete ut hac mulieri redimi
assum priebetet,⁸ illam, vdiuumorf- ¹
natum· Mem ’11111111 m Xenophom
n'mssdcu, &le own Anchiadc pum..
Talem 11111 dixi 1111 finem ha-
. 1111911111, &in 11911111111111·
dam bibiffet mesdavexibusinqvinatam *
negabat unqvam 11 bibisse 1111111111(δ
nec 1131111111 1111111111 ac 5

mm&

’1 Amor-

 

