 

· ’ mm. J v .

. Lug uhenfis ‘obadia- 1' 497⁷
Ι *Lufitaniassvhilippxo 11³·0ccupataf ibid„

‘ deficiubfflspanoa ,· <566

'Emetiz-obsesss.· s ἱςος ,ι

’ Lunensepmium‘ · κ 559

κ Α Βουγΐα ΜπῖαΝῑνεῐῃίςηΓιεῃυδίιάὺοδω

υ Βαπὶδυι.’ , j ‚586

ἰ Ι

l

. MAce'do'ffiamvanaaaa.n.193.

Macedoniihzrefio‘.. ,1ῑὶ

MaoerJureconsultus· ,,· . -14'2
- Macrinuscaesar.' ibide

ι Μειςηεῐιῑῑω. ἰ .ss ‘ =169

·* Maktdpmvidevaqvl Pffoefiewffit

ν *Μαςηιιῃυιικειιοῃῑη ,ἱ . 222¹

κ· ‘mahometusouxgſtr „
,- Μεὴοωεωε, Δωηηζῑὶίξῌῖω, Tmcamm
j ,mpetum-2 . 1,ῖςὸι

Μείοῐαηιιεῐωρεῐίἳοῐ. ξ y ς’ 195
mmmmm -Ν '³¹42

Ἰ -251

, ,
η’, ’,1
1,. - χι

 

