mm m. η,

100011κί010,1011101110001110000110, re
ut 0111111011αρκαεεῑνιιπρεῐίωυπιωέὲ
honoremetiam aa& dignitatem abroget,
qvumodohmfistet, qvandoJohannem fi.
1 cutdmnmlocodejecm 01100010 infli-
tuit} conexhet 1110 qvipotesss
othofflropoermmssoemmffilfflm ’
1 εοητεπάὶιηδιιεδιιεεωπροΐι 1010010010-
mmadfflitiumMajimorwmestMag
debungn 10110100,ωο muns nongento· .
1 fimo. septuagesnno (100000,- (1711011110 ,
1 111101000110.) Propterremmge·
1 1101οω0011111001111001 801100110111010010-
Ἴ tutem 000031011101010. mineum 10. -
, 111111101111110111110 1101001000, 'n-
variam, verim mnisfuitadofficium
y ᾶᾶάηᾶιιε S'gebert'uc.
nattum 6311130010 'umnam stau
ς 1101111111110601001000,10013010310 du·-
Ῑ 0011168131 constitum (mofflnw
0009113100 Iege, 1110110110ραί1 bened
1 31111116130101100, Regmiscominmor)
Nam 0100111013 'hanc a GanomSmmct
, Gallia Regp,v (33111 1110131010 01101011·-
. ’ 61110

 

Δ 1

