l tvm.

„nnn—ahenam*-

Maximissanus n Imperator 483
moritur ¹ , 495
ManmxhanusAufflaacusappemPolonu¹,
regnum ’·’ 505504
Maxmulnnusssavarus · ·;.446·
fitzre'aor 544·
MediolanenfisDuca'tus 420
Megapolitani. ν s 4'56
ΜΜιεΜεὺΜυῐςρρρίιςηΜᾳ 454
Memelia. .. ,- 34, 549
, Μξῑῑ( -· ’ 458467.
M1chae1 Adnanus Ruytet. ,, ⁶¹3
ΜίεΜΜΒειῑιις» . 579
Μὶ(1(((ΙΒ(Ῑ((((.”,.
s Micaelfedorovvitz· ,-“·’,”“.“ ‘
ΜΜΜΜΜΜΜΜᾸ ’ξ ”” ”
‘ M1chae1s1domu5
.Μῑ(4“ε(ῑ(ι(.
Mssmarelormatur ‘
ι fulminetan gitur mlraeuloso 446
Mifqenfisscholff «¹215 43²
Moleaeferreae , ’ ,2-3- . 446
ΜοΜενΜΜΤωΜ 1nvad1t 54⁰
Mompelgartense co quvnptm 4444 502

Monastenumabsspiffcoflacapff ἡ464(

ΜΕ Um ln fert

· ΜοηΜοΜεΜε ΕΜ cqpus *Ba
,, af

 

