'fggodiussslssa · P.Greiffenfeldius.19'

',Pqtrus]5hilippusEpist·Bambergenfiz' ¹23

PetrusPrincepsLEfita'hiaess ‘' :²¹4 ’
32.592551u513210.62. 'PetrusZrinifim4 Ἴ
¹Rhih'ppu'sss'.Rexl-lispaniae‘, A 44⁴5!
&lbcnenfisDug 1340 polonia&
Pomponius. ³ j 43¹¹¹7
=.Pontife'xRomanus. . ι , 69.163·
'Praefidium cistreumConflu'cntig· ⁶90
RiincepsPiQ, · v 205

Jssl’rotestantiumresinsslinatoe apudHung.· 8 ’
s Adzivifius. s - 106 ·
‚⁴ RapfiaelTortenun, W
Ratisbom, ν ·· ⁴

ReymundusMontecuculi.. · ,
'Rheni franfitus 207. Rheingravius.83·154

Rencherlochianusadituspraeclusus. {202 ,

Renchenaao3. Rendsburgummssny , ζ

Rhenobetca. *³0.51.146 ‘z
Rhenobercterecuperatio. . .= 2 51· ,

Robertuanvelius.‚ . ²9xr9·1,87>· ζ

RohanaeusDux„ „ Α 3175
RonqvilloLegatusHffpanicps. · 95 -
Rutenspachium. .. — ‚ 1 v

Rudolphuql.1239 '   ι, 1

 

