css.

*nnn—*W

Ἴῆιιρπα, τκςριικιηνο eim·

spiere emm, preseztimqvanqvi·
ntus 11 lociangussiam honorum,

sepes, qve illiobjaeamun uphem 4
’ rempoffet Ειςνοξιᾶυω, ⁶1th4
levi dmnoaffeffi tarooedetoet, stim}
qvesuaetonsukmm 111111111111111111,1 ,1
pm Francofimum 1111113111, 011
prm& mangusfflssbrommb
· receperunt· Posthac Remmium,

qvi 1111111 apd Rhenum eum sunm)

· lamio 1111111, Frmoeffirtum μιν

air, egreffuqmqinemnuphnea
ἀρὲάωω 11111111 Matianum« m

1111111111, 1111111111 ιιιιιομσζοηίκ
wigandi ntiofisit, Tanaimque:
. 1111111111 11111111 1111111181υᾶηῆ

1111111111 ἀ amatim* qus conpr-4

, - mmmm
111ω1ωάῑςαώ1111111,1111ἂιιω111 ut
111111111111111111 11111111· spatium se te·

 

