² ι 338 mm HR·

' a 31431444441443443411144444ΰ314
⁸ Τιᾱμὲη Chronico Hanc. 13444444 -Fazplltu
= Rerum ΝΜ. 13444ιᾶ. 2 113448 3 Μ41443
1 .34434434134443448444’3ἱ4,. , .
,- , AcceptapecumaRudolphuslTALLR
CIVITATERmNtas qvae ditionis 43433
Imperii, liberas& ιωωυηςε fecit, BONO
NlliNsfis, FLURENTINOS &GENUR
· TEs, LUCENSESRalios mmai. ει,
f Rgonim102q.dcregnoltalt'aeerntzimMe
344433444134443444 ³ ·.
CquocausdemdfflancefimumPnn
2cipibusfi11umsuum ALBERTU'M defi
'5³³¹‘ fib1succeff01em frustra petebat
’ Νοηυο[4344431ἷν44 Vul n41.tarl51291]fuc 1
-4433333ΒΟΕΡΗ138(εωὼεΝπΗονιετ4νι 1
· nb multopostjmm1c1txase>fiercerecoep1x ¹
’ 4444144344 Aust qiaeDucess: ,135341 mse,
,44444441 444441 2)‘‚q'vumqvesu1s
4 “ mi 3446444412 Ρτωαρθςεᾶωοάυω
ἶ offenderet mpsumqvoffl Moguntinum
cujus 4443143454 medan locoremo
·» mffiRMnnonu gam 1398] eligi-
QMRERTR 34441144 Dux 1134341431
3344443414 011}ng 39me utus a
3343414 thum 444413, R cdmms-

η

 

