x 711vnssst2t⁹l
π incondiumvuteofinfffflmffi
lndpxlibrorumprohibimuw μμ]
.1ndu1gentiae Papaleeff ᾗ.
·Ῑῆἆῡοίπιέ1ἰίρέιιο-Βαεαγσ. ὲ. “
· ·11mocentiusx.prote1}ntu;contra pacem·
tc Bullame'ditconudjankniuffi. ἐξ)
y ''hwifflofflmifflfissmffl ·:·· 454
“ 2 · Romae·instituta;J=3

1

¹· ιμοὴίωυςᾉηὰωὲῆἱαίιῇξξππ 2w f. ›¹:³52ss

quachim‘us mestusfiuoldiz'ssz ἐι· ’53]
- {joachimus‚1ile&orssmdenb.³. r π 47?
η ῑ]ᾳὴαῃῃοεΑῐωεηάυεΒίσὴςΙίωμ 5637
³ ,ἡ Ιἱ]υ11ειιῑ“ηεεΛυίὶῐῐειως. π 21²,- 42⁶
, ” ‹JohannesArnblduscminm.„;, „351
f quixannemffledassfiebimf -24‘252449
Ν. Α, » ῇρὶιὰηηεε Albenus Mcgapoliwassfflto·
ς· metimus.- Ν -' 5-·=·³:·'55.⁰
4 v‘.*·‘··'restit,utus·' [555
s ‘Jsshssmesffiamsr‘a '. 464=
ῗ ἸὼᾶηηαΑΙδεῐάηα. '¹ ⁴3³5: ,49]
. ιχ ,ὴεηηεεΒαρῑίίῖαΒῐαίοΙϋθᾶ Ῑὶεπυὶῑιπσῒῇῑ
² 4 ῥ’ὲ- ,’;’]οἬ·

 

