6’·’”’ί’.ιῖἱ8.

vixdum Germania, 001οἶἷῖἷῖ-
- 10ιῖ00ῐῶἷαῖωῶ mptaerat cumaliud.
idqve majoribus viribus 00000600ὶῖ0
{fffi'iumiiffsffissssffssi‘
⁴ singioernm 0001οἷ0, wicinisqvmssngea-
000000000000000000000000001000
(30000010 attuhtfflnspanos amem Ed-

gasqve 000000ηυῖ00 uti matur& pagina?
⁵ tent, 0000000ἷοἷο ἷῖεἷῑῖωἰ Ducisflel·

’ 33⁰ 80000ηῶ0000 expefiandum effen

thves eries 0000000ῆῖ0ἷοῐέωεῖἷῖεῶ
, ssinfla, οτᾱῖηοεοωροῐῖεεὲἰο000000 fi-
· -huespondeat pnus exped1t1omsmssek
giam Ηῖἷρεεηῖζιιωῖυ usceptae summa 00-
, 00000οἷ0000ὼά00οἷ, 0000000000·
· 00οἷ000 000100τῖ00ἱο commentati 00ςῖ-
‘piam AtqvivetbChristianiffifflusrex
§mnecausaesuaeproefidium m juremoti·
. 00080οε00000ωάοὼ 0000 0000.
· 10οἷοη0οἷοΜ 001100000οπ 01000 ebs

-, [00600000 00000οἷ0 Thgtefjae coniugi

> cias 0010001000 nge

stiffi. tanqvamnatumxnmael’hmppssv .

“ 'regis filix principatum 1000000ῑῖ0, 0
, “0100000000ΒεῗιιΗιῲειικιρτονῖι

end1 dehtas vindi

 

