Imperator
moritur. --
. sserdinahdusss. 1191999919 & Hungariae
. Rex. , .
⁸ , 11909199. . Ι
.‚ moritur
ferdinandusuk Imperator f
moritum· ’ ·
’ 199119999199111. 919619911εῶ9ωᾶ mor·
tuus „ fbid
, ferdinandusToletaflusN'eapolitanoPro·
1 Rex. 474
, 4 3 9999991911499
· ““ 91991 91191999. 4'96'
Fideswaldknfium. - 497
Foedus haeredxtanu saxoms 8999199199(
Hass' N 7²
, ’14 Νοτί9199999919. 9499
’“59991991(119999 ²· 414
1999199, Moscowae Dux ·“’·
’ ForgatiusiTurcisvincinu
FranciscusLGalliaeRex.
a pexseqvituthdenses. 436
moritur. -2'

 

