. Lim l. 41
’βἰιῗιῗέῗῖιιῗιἷᾶἷέἷῖιῖν Marcus. {mee ὢν.

414 ιιι] Ικινὸιιὶιῠμόῌιικιῦὗ.ι..ιιμ
lechminstnillo 44. 111. 7. up. 47
· Υιίινιιυιιιίικλιμμῌιιμ camni*
Ὶιιι-414. memm 64114411. ¹7· ,
444. ιιι citae 04144114 ΝΜ 444411114ιῇ

’ ΙἸΜΐὸεριίιιιίιιιι deinde ιιιιιιιι est Tribu-¹
mmmmmsshmms &mgn-
, ιιίι, ιιὶιιιιι finiit anno condite urbi·
4904er4- (434 ιιι '4444 424·
; 1.’1[ιζ414 ]qvumant4oum[meAEroe
Ῑκζ. 463. Tame ιριιιι mortem ,4 ῑιίδιι- ¹
nis Militum, &194ka procuratio ad
..Οιιιιιιιιει rediisset, ex qvibus time

mmmplebens &monacha «

ῑιζιιιι 1144444) univnfiq pessilcm'ae 4444.
Μ4ν4ί141441ι144.044[111.3.344444.
4446041411441141414 114 M 14

, ὓθᾶῐιῑιιιιιιιιιιιιιωιιςιριιῆιιι ⁸
umbemdwesmeanme M VA , ,
ΜΨ Cosmum Τ. 444444 104- ’
44444 C 4144444 Κιτιιιιιιι. Ρ

Nummum& &4444 Ἣ
. . . ι

 

ι
ἰ · ι , 'y
Ι ι ’“
ul

