1 Servorumtumultus In' sicil„ ἢ (χες
Sestusoppidumian‘llesponto'. 27
SeverusCaesar. f ‘' '' -i99

, ἐοέῑιιςΡεργῐίυε,]Ε. ἡ ’- '¹
Sextus Pompeius. '

f· sextusssoscius. ,,

, Siciliaelatitudo. ., ,, j 353⁶ss
siginae Reges Pontis. suntdevinffi. . 37·
· siculaevesperae„ ’ Δ, “ 'ibus
*sigismunduscaesan 356.359'
· Sigismundufflungm‘eQ, ’ 351
siliusltalicus. , ‘136
sylvester) Episcopus'Rom'an. ’ ’- ‘³'
'sylvesterIILPapa “ ,, 'j
Siroc'hfis, Persarum Rex. ‚ ‘
, Socrates. 2 ,- ,

³ ’ ὃσΙοηαρυάιΑῐὴεηῐεηΐοέ,,, , 4όζ,
solymannus, Turgamrhjfmffibra‘tor‘l '24'2
sophoclesffloeta'sragicusjg ’μ’ 333

Speifippusvird9&13s3‚' ἶ ''‘' 55

, sphaerusfflexssabylpfiffq'efss4 μ s 1⁷1

’ sparetus,Revaabyloniaei'f Ι, ,,,“,,ἰβῐά,

“ , 8p3Mkliusinteffic'1t'ur2 ‘⁴¹ '¹ '‘4'9

‘' szPosthumusAlbinu's‘fnG'¹ '”f54

L Sltatua‘DmieL'explica'turs ¹· 368
332¹ ·. f ’ ’ 812·

 

