Schohborniorumgtbs. “ “ ,

schnmin'spr01‘raetor.' 79

Securitas Belgii. ι “ 55

. thdriae. ’· ’- 41

West Μὴ. x 55

sedinenfisrec· ‘usu · ¹73

- SeehndimsoL . · Selestndimxffo

’ Selingstadium. ¹¹4·' · Sempronium. ²¹5-

· ' sempronienfisContitQtus. - ²¹5·

. -SenatusHagienss's.· · ¹
.Seneff2.143. ⁸ “

εἰωωεεοηῆεριίιιάριωι’ . “ 3
¹ η sinshemium. ·’ q Ϊ
3 slewicen& Dux. ἲ ’ ss
J “ ·81esvicenfisoucntus.‘ ⁴
snolskiua 188. ’, societas Gallium
3* sociepasmbermmnrbiumx ·’ x 51¹¹
&sachius—1413· ’ ”

 

