· ‘'L-..m Η ΒΕ R ’,
Herodotm lib. 1. ffumrosmhb

aab. 8111111111 voceCroesus ³ .
Est erg& CNNNs Persarum Rex pri,

mus & ’.111111 SNCNNNN MoNNN

’ cNNN.‘

, Rev-iilis Babyloniis bellusm gess' t cum
Scyth1s, eoqve ρτοίεᾷυε 1Νο se cum 11111-
1111111111111111111111111111111υι1ρ111ΝΓά1
J. as, διῑηῑεῐὶεᾶυε, pNnceps laudatus mus ¹
. 3111111111 ,1. Va crsusMaxtmm lib. 9. .1.1Ν.
“ 8. Oros 11¹8 3. 11Ν. 7. frontinm 'Stramgaem
· 1111111 .5
2 '- . 1111ιί sui regni, post captam Babylo-
· nem, popquJuda1coperm1s t utexcapN
v1tate domum reverfi templumacmbem
¹ Hierosolymam reaedificarent, ad eamqye '
’ rem sumptum Iiberaliffime subministraN'
’ 1111111.111111111111111111111111.
joseph. Antiq. 11111. . ..
Hoc Deus per Esaiam, cap. 44 65 45
‘ seculisaliqvotanteNvfim nascereturille,
ptaenunciaveratnomimtim ,
De animorum immortalitate 'disserena
¹ ’ tem ad filios an'te mortem, NeNphon
’ v 11 lim 8.)inmoducit, ut est apud Cicero·
. 111111,(01111111611111141111111110111111
illum eleganter, ut omnia, 1111ἰὶ. Ad
⁸ ¹ Nptun-

 

