¹ mm

*h--n--d--flm

statiusposstas
stephanus Martyr ¹
Stephanus, Hunoanae Rex 3.
, stephanus1121⁵apasr==·· ⁴ '
S'te‘phanuslv Papa. ’ ,
'stophanuslx Papa. “ . 389 ⁴
stilico. 188.Strato. ' 55¹ 4
,Succeffioues0 χ 250
svssci. ’ '¹² , ³1¹27251<
sylverius EpiscopusRomanus.· 215 Ι
,83166666ὲῆ63 Ep1scopus Romanus 201 ,
Sy'racu [arumdesctiptio. 66661633. .
Syram& expugnatae , 69
Syracu am ponusdescnpno 33&seq. · 3
sabaudiaw ³ ;’ ’ 431
sacramentam controversa 393
salamis. = „ 490
samsonMediolanensis. ’ 391
SanstaLiga. . 393. 383
8661661168 ’
sazomaebessummtestmum 333 ’
601 “
3319161166ῐὼ ’ 333 ,
§enolasticaThebwgssst 33 ’
scdfioerolum. Regem 166 pr06qh}¹ {9⁴3
, , ¹ ea

 

