·- mm '⁵

ιιΪιιΙιιιιιιιιαΒιιιιιιιιιιῑιιιιςιοια. 422333
*zJobannes Baffides. 5¹5
johannesnergius - 556 αἱ
‘johannes Grotius· -1 ³
‘'JohaqmesCarafaf·
··Johahnescotafips. ’3,
· JohannesCasmtmsPolomoeRex 3333·
· vincitbatbaros. .. ibi'd.w .
· bellum gent cum Moschis. 59¹8.
cummis. 599
ψ σιιιι ΕΙόᾶε Bt. ὄῲ. Ι
<imm ·.-. ²3
ῖ]οὴιιιιιεεΕε“ιίιὲ-· ‘ :aaran 333
v·{23:⁸¹1³n¹1¹13sstbtffncuzsa31 Είιᾶοι αις k3b
s αρίωι, 33 ditio3ibus33lwtm 346,ἶ
slohamffidencusll διαθιαρϊ ἓξὲξ
. 330sc1i3tus,capms&m01tuu3 ο 333

 

