, ’ mm

Cn Οᾶινῑιιε. , ·
(6666666666666666 ᾗ
CodexHermogenianus·- . ’
Ορᾶειιιιὶῑηίιηειε.

COdl'US ι
6666666666 , sacerdotum.. ι ’
&magenta -

6466666666 Antonium-Caesar& ,
„pmpen1umopp1dum· '264 ,-
36666, Dux Ειειοιιιιιι.
,οιιιιάιιιςφιιι
>onradus11 Caesdr , ’ · .,
amadus 111. ,0466 309

ριιιιιιιςῦοιιιὶιιιιιιιιιιίιςιιιιίιιιιι 666 =
gustans Imperator ,ι '²2³-

onstanunusMagnus Ιιιιριιιιοι 666663 ’

Ι,6.66639 , ,

pnstantmus constannmfflms 663 ·
..66446666666466666666666666

666666666366666666166664666636 ’
6666646ιί66631. mmmm, cognommto κ
Coptopymuss: - 3234:
nstmtmusMonomachm ῑ636 ἦλ
nstantmusvldmpssator ’. 633 », ⁴3
nstqnnnusQaeplogus 466, 6-ζ46, ,
ιιιῖὶιιιιιίιιιιι (,Ζοιιιίιιίιιιιι.  ιος. 634 ·
2 · D 6 Con,

 

