 

,.,.ὓω
Qattiogssssummis .
115* v.J;''·.?1.2i1‘1:151‘12‘e‘ss1‘1i‘2 i

- f ‘msa-02·- interstat> c„ ψ

   

” ¹ ..Q Ossssr=2v21us‚qvicaesarisso-÷
2 ·- &fruaris erat nepos‚tradu&isad
³} γ ²51²- δ’ ·,, se legionibusacerbiffim? pss

³ -- ’“ ξ’ “ ecatus· e‘st ‚illius percussores·
Di» mammem ἔμε.- 2:20. Appiam& bem
mita· liba,- mesta aba. summus. “

· Et qvum initio pro Re ‚ubtica videre·

“ tur in M. Asitmaium arma ..umermandem

partitus} Imperium cum illos & Μ. Lepido,
Tmpvmmx instituit, [Ante AEr. Ιῒέςᾶ

