*mu-...m “naq-n.

Legati«) 1115111161 ad Pontificem de con·
ceptionerjrginis “- 544
, Leonisx mercatus.
LeoXI·¹ ’-
’.· ιεοηὴεῐάωῠοωως Venetus. 5 Α
{aembvdmwilhehnusaffeRnAtcbiepL
scop Magdola 551
Ι . · . vmdturpropeL1ps 6111 568
w 1666111111 Imperator. „604
‘'L'eopoldimarx. · -· 615'
'Leslaeus ·

1161616111·- ’ ’
LoxMosaica.

’ Libertini. · - -·

’ Lichtenbergeffseconoqvium 500
⁸„ ,16661116116 colloqvmm , ibid.

ι 1651116 templeaitur Religionemtuthera

’ - nam. › ·424

obfidetmijohanheffidericm 445

οεωραειιτεὶϊίἱὶίορικςίρίωι. 558
0 abHolckio ,. 555
, “ , 18116611. ” 565
11611111811161111511111111661611111556
169161161161111111 primuQ 559
. secundum. ’ ,511

 

