0991111149991911199 487 seq ,
891919191911999. 1¹01thoe- 464
0999109119411199.»
(39101991119991191419.ι

. caroluslx GalliaeRex.

, promulgat pacemssehffloms 484 1
· tyrann iceagitin 9090819911 499
“ 1110111111 .’·..’.1.“’.-·491
2 (9101091. duent uxorem. ’ ., 446 ‚
fitRexAngh’ae ibid.
’ · 941999190119145194199.
‘ catulum Scotorum Rex 14 494
= 01991199... · thud
1 mAnghamreducntur

' salutaturssexssritanniae

,ᾗ 6991119εεί019

9196119· ,
9910199110] ·÷,·· .‚

ν regnmeabdneat.
,, 11ιᾶ919 99991011 Η
,5 1999919199919. ..ι

1014ιο919499 mmm
mmors . 4 ,

 

