999 commum

,ὤαῂᾸι-ὺίιι-..ἇ-..ω-ι--Ν

J riensss operfssculustemponbustouufetdss

1

qupqtusoq voaddoafinmmitus, inm 2
ghareduRusRczturuqndewdm ifle 11· “
laudatum nomen menut Scou' xgituropv
posueruntseacrius 8111111919,- lamgu ,

.adversumfubssitmmfflmnmcomsa. ,

¹ 510999εῶ999 9091011119 etiam-r.

99919 1191199991 q& Regem ipsum

' 099610 99 defenderecoepermit Edenbm· ”
’ 'gum inprimis Scotiae metropolim}-

RoRegwnuhte suae Rffioniaeidifliseoe

' 9199991999 9919919999 insocietam ’
· . ,99191919119195 etiam, qvorum maium
¹ parsepn Rcopisinvidebaz, feoebatqvaaeg&
' ’9901191919611319911191911191191

riafienrici W. GaffiaeRegis ffliae, Pom«

A· 11οι) 1101191991111919911911109191 ER
' qvamvis, ut. 0911011191 hae ,11111091111134
’ 1999199199 Convenfflm Proeemmme ¹

, 911999. 164919191191 Carolus emetha

’ ’Ν tstanxemma„;spur1tamrwnanmaesummr

81011191) potIus abprobatum fedus'

5 9919991 1991991991εεί anst: hminu-

’.1991) cumvarlamentumita 1191111111 pazt,
utmeegs 10109111019919101111, x

 

, . ἱ .
,.
‚t 1 ⁴ ι
’ “ v
ι “ ¹ . ¹ s
, Ι , .
¹¹ ’ ι
¹ Ι
.

