Nicephorus Imperator ' 2 .· ’
Nicias, DuxAthenienfium.
Nicolaiwapaeadmichaelem,1mperato-
remGraecum, Epistola.
N1colaus ΙΙ Papa. “
Nicolausv Papa.
Nicodemus, BithyniaeRex.· 99. ιοο
Nicopolis. ·. · ‘⁴ 351
Niger. , ·“ - ¹4¹,
Nimrod. Nohae pronepos 4·
⁹ {3⁰:32533022250m0'm‘12ffl5
Saturn9ab a111snuncupat91b1d Ὺ
Ninive urbs. ’Ἴ 6
,’ Ninussabbatium Regemopprefflt· 7
“ Nonalmoritur. *a · ibid.
ἢ hardmannunfenonsoermamae pop 270
· 1161976119εοηίὶὶαιῑίοῑῑεε.ν Ἠ '. ,ιιι
Numanua deleta 85
„ Numerianusocciditur.. '155..seq
Neapolitanumregnum. - '384
Ροηυίεκεέῗεᾶειι 474
Neapolitanaseditio „ {³5
’. NeobuggumFionia '' ·· 60²
Neubduselaxurdzcaplmr ·· N 610
· ' ·1 icen.

 

