· mm 11. ¹37

*dh-“m

mmmmm& Judaeam,
&SyriaqexetcitusabA 61666666οά666(-

. anD1nVespafinnnveranuratunt..·Tae
> 6666666661. Ida-19. ,6666666666 1666116, ,

qap, 15ngespassano, 6666066661 166. 7 6,6, ·

6666666666, 666666666666, . ¹

Dymnum, Samum Tnnaffcmx
’.ςιιιςηκ & Comum populi
>Romani provincias fecit, (6666666616. 7·
Drostusltb. 7. ..666 6666666166 666. 6 Aurei- '
.ustnm‚zm,)&fl1saosoum-·[au
,66οῶ66 1161666636] funditus (1616γὶ6, ad·
mimstrqmte bessumTtro filio 7661666
6616. 66 Jaef 61666 (6 hss 6661411 fflrosNi·
·eephorushb2HstEcc1caq3e5sequu- .
6611666161 ΜΨ 6661666, Latmius 1116 ’
qq ,6266666666 ·.
Em'ms 1366666666, cum Chattii,
Ἴ [circa Annum AEraemgaris 85 ]cum1)a
cis, [circaAanum q'usdem AErae fulg: 66] ’
<ammittis benageffit, deqveiistrium·
,phavin 6666616616β66666666, (66.6 --Au
(6616667616Ε6666666670666661616μ666. ·
66,Ε6[666661ι3,666(3666161666.,Δ ‘
vixerunt tunc Sumus , 66666666,
mamus, 666ὲῖ66 . U ,
, , m· ’ ’·

 

