1111131. f ς ’

GregoriusVI. Papa. ν .
Gregoriusvn. Papa '. „ ,
611411ῐ111ΧΗΡε411 “·
,Gregorius XLPapa· '
GregoriusXIL P.apa
61141114111611111. ·

Guelphi& Gibellini. ’ 441
· Gvilielmus, EpiscopusPafifienfis. 441.

f 6111111111, Rex'siciliae 3¹7
·Gabrielssatorius. ’· r, 529
1 Gallorum 111111111111111431..441 441116

2 61111111116111111411111. 444

” 61111111 punita-m Ι ’ 42‘

Georgius, Duxsaxoniae.
(51114111 mandram “

, ’ GeorgiusCalixtus.·'

:³ Georg iusMajor. ³ ἦ ¹ ,
ί610141111111111ιί111. -, Α
Getzius· .. ,

< Germaniambeflw

. 61111111. ,, f· ·

Gieffenfis Academia.
⁴ Gomaristae. ¹ ·

 

