mm

*bursa-uum· *mm-

ιιιιιιιιι 344·
εηάιῐιαιζὶιιςοιὶιηιιω. 49¹·
,ιῐιιιι , -52'475511' ’
vinianismioagoinnalau‘ 448 ’
· ’ ἰηΗιιΐιω- 4441·
,ιιιιιῖιιιῐῠιιιῐς44444444.,’·ιν 448,
nemeenfispaxGaHo-fflspan. 415
,ιιῚΙιιςΒιιςιᾶιιε 1 · 518⁰
1pegius. ' Μ 398 ’
issa. · - 511 z
fiustri obseffa 6ιο
itfesmira· ··' - , 461“« 3
4488441464 Anghcanae 444
linafitii pilu 444 ”
ιΙιιεΑιιιΈΙΐαικιιίῖιι Ῑχ 431. ⁴
6848434ηῶ444* , 384
»Ius ComesBatFamonw 484 ⁴
sttvsssmanuel sabaudus 5131
IusFerdinandusPol'onus· 484 Ι,
IusGtistdwsPthmSvedaeRfix. 484
Ροῑιιιιῖε beuuminfert 444 ,
cumDannsbellfumgerit0' 644 .
³ Ηιὶιιίιιιιῖιιιῐίςιοῐιῦιίιιιιςω ,
moritur· ⁵ ibffi

[usGuffnvuwmgt-lmae 57¹5an Ἴ
· ’ 11ὶά“Ζ.

 

