...⁵-
,Pontifexobseffusscc'aptusic21010.v.³3⁹9{

Portenfisscbola. 432
portugzfliautiadflispanmvenerit49⁷ ‘
’ utidefecerit. 565„
PragadCaesareoc‘cupam. ¹ 537
pragenfispu. · = 5⁶3
Pragenfisarxdsveciscapta. ' 585
PraeuAdamita'rum figmentum, 58ss
praelium inAlbo monte. ‘ 5 37
· · Lipfiensepximum·' ·· ' 558
secundum, ’ 5⁶8
” Lutzense· · ¹. 559, ’
, Domitiacum. ¹ ⁴ , ’ 565
· Ψίῐιίὶοεὴὶαηιιωζ ‘³ Μ.
ι ’· Neoburgense. · 60²
Prozefflntiumnomem· 1¹³1 403
, pmffiaasvecovassata. ,549
'Putitani ”·· ’ 59¹
Puteolanumincendium. 42i
vadi. ¹ -140 ἶ)
r Qvinfiliusvams. ,- ¹²⁸,
Q.cuifimMne11m‘i 90
Qingpsmtulusontors . ’ ²95
. Qffig,

ί ,

 

