¹ mm

“nnn-dh·— -ο--μ--ι-ο--ἰι

, pacemcumeodem mit ibid
1, ἀεηιιὸω11111111919111. 571.
· 911111ῐυί1. -
- moritur. - -

“ chrfstianus Dreier ἓ, ,
ι 11ες131111111111η 1111
² Magdeburg 553
1 Christiania , 5¹5

Christianopolis. , ibim ’
Christie'ma naming* U 475
Chriffiamsseginasvedaeff 588 ¹
11· -, ·113111111111ὸῑ111,8111119111ἒ
¹ Christo phonfflsnsrtenbergtms 452³ .'
, 6111119111151111111111111111951191111·
1 Maste ansts . Ν
6119111111.. - · · 501
“Clavfus. 3 -’3· «411
..clemensvlr -·
Cl'emensvlllv · ”

¹ 6111111911. ³ ⁸ “ x
, 6111111111. ·. .

 

