···-···-···········.·:··.

’ Flavius Claudius, Imperator.
flavius Domitianus . ¹37' ·
Flavius Priscus, jureconsultus. 99³ ’
Ἕῦῐθῡίῖΰῑκ ³ . 359·
‘florentinus'jurec‘onsultusi 142
, annosus, PontifexRomanus. ⁴72¹
’ frmciaeregioniscaputLutssna 250st ,
Franciscusl {Rexcfauissg j 366
ι,ιῑταηεοηεεθεηηειηί. .· ¹·5·4 ²5⁰
Psideticusl‘apadjcitut stephanule 18'9. J
ῑ fridericus, Comes Palatmus ι96
·- Frideflcusl. didusfflnqbarbus θεῶν 31² *
⁶Fridericusll. Caesar . 3¹9 ²
Fridericuslll Austriacus, caesar 361
,FutcaeCaudinae- - 54 ἡ
Furniusvoe'ta “ , , ,, N ¹3 , “
Fu[cusPob'ta.1 , f - ibid} ·

FabmsChlfuz -ῆ ” ᾷός “·

Fustussocinus. , ,
Ρτοὶὸετςε. -ἰ ,
Flemus· .” ¹ ' ι ’ . ’
Ferdmandusoonzaga . 53¹
ferdinandus, Rex eathohcus. ‚383. [αφ’
R7dmanduisexHunganaeRBohe. φτ “

, Rex

 

