200 ⁸ LIBER 11.·’

copim debello Vandal 111111 *me-PM·
1111 Evagm'us 11111131111111111111

. 111111ηώ1111· Γ, -
Ad hoc tempus [mnonAEraeMg 471]

ODOACER cum mgenn manu HbRU
⁴LQRUM, διδ-0111011111, ’ΜεκΙᾶη
'nonia ltaliam invaditt( (jornandes 11. 2.

“ sybertus. 1011Ε81Ε11, patricimn Ro

' manum, qv¹ Papiam cum sulscopussese
, receperat, capit&occidit‚. oppidum diti·
pit δι 11111111110511111ωωπεω re,
. gionem usqve Romam occupat 111611 .,
STULUS [Anaeodm 476]ani¹no fra}
Pus YImperiumsponoedtporfit: Odoacar
11111111311111111, &Italiae regnumade·
Ι ραις.. pet annos XIV. nul-10 teffle‘uoe..
2 prefuit.. Procopius 1111116111.1..ι.1..τομ1
' “ Aretin‘us 1111111 611111. 111111. decad. ι. Iul·
2.Bonfin. decad 17 ¹

¹ Tuncdem THEODORICIIS 40
Progothokum rex, ιηίθίιεὰίἐηοηε Imp.
ι 81 Constantinopoli profeIIus Gepidos ὰ
’ nulgaros refistentes vincit (Pro ,111
’ 1111111111 1. Jarnandaesl' 1. 11 23. Dem e per
Mys am &Pannoniam iter facienss m
ι Ι11111111]1111111. I< non pmuab Aqvi
, Ieja

 

