ζ 184 ξ
’[1111111ἦᾶῑᾞ11ἶῖ11ἷ11111ᾗῖὧῖ1ἶᾶ
, 1111111111, 111Α111ἀιο bellum [1111113 intel-⁴ 3
, 11611- perfidia, Ruffinusam1ht1bus 111111
datur [AnnoAEraeVu 31111331] Socrates
, ς [1[,ό.1113..18131111111111[1[1 11331. .Ν[113[1οὑξ
Α 111’1[1“[.13..1113...1Ζοβ111111[[.1[31)1’11111111[[.1[ [ξ
’ 13. ,11131 Ruffinus fuit 61[[1’11,11[1.[11“[1,“111
,' 11111Τ[1111[1]”1111 1
. [1111111111 Caesarem misecamus, ξ
- ·e1usn0m1n15 prunus prscopusRomanus
, 1111111111111, [11113111111111. 13...111331
qvod 1111[,111[1111 ut Joflmmsss 0111111-
'‘m- 11111115111111111113111111111,[11111111 [
,11191116111111113193311 Duafim ξ
A 311331ψῖ [111111 Glycas [1111311133 . ⁴
- Ὗ· [[1111111111111111111Α116111111111,Η1“ρ·
ponentis Epis copus, qxi conci} io [6111111- [
3 gmennternomterfint&qvarto,[Mortuux{
[11111111 est At 111 AErae Vntgam 430] (11
71111. conci t.)ubuiecretuminter'aliaffiit:

Ἠ1Ε31Ῑ113111 non limga> a [ΕετΙεέ

s a tfimm [11]]111Ἰ 11 um habeat
· 11111113111101111131111311111.1311.
1111111111313. 313. ν -

” 1111111

 

