’ , ’.’;ΪΝΙ)ΕᾹ’., “”

θεΙαῆυςΙΙ,Ρερε. 1 ‘y 30':
[Gensericusssvunddorum Rex. ’ ² 1'91
*GensericQRexGothorqm ’ ,ἰὸἱά
ἶῦὲρίὄτ.) . · 'zet'
. Gergoviqeconcssium. , ·' [ .. ‘261‘
*Germanis ,- ““ ⁶ ¹4⁰·2‘45
- Germanicusmrufifflius. ης
GermaniaCaesarum domicilium.. 375
‚Gibeffi'nis‘ ’.ς , 340
GodefriduanIiofiius‘. . 305
Ν Gordianuslmperator„ „144
v„Gorgiass ‚ ff ”55
TGot-hiThraciamoccupant. ' 7¹5¹
. viciffim ejiciuntur. χ ’
ψ Gothi Romam capiunt« . '⁴ ς,
goradn'surbss ³ ’, f y .· . ’
sGranataeregnumg- ,· ” 4 -

,Θτεεῐεηιιεω ’“ ”

,··6τεῐῖεηυεΙωρετατοτ.,, ” λ

,θιατίαηὶρεετεῑιιω., ·’ ·.· 3

Graeclmp· 111. monarchia. . - 37
wGregoriusI. Episcopus Romanus» ·’ 220
'Gregofiusnmapa ,ἦ ,
θεοτςίιιςΙΙΙ.Ρεραρ , . ’·“ ··

ἑ, §wrm-{Ram ἲ

 

