ΨΨΛ ”

Ῐᾶξξῖιῖωῑεω cum defenfionis 1111111111

&orum 111111, tum, 111111ιᾶ11 ab Hispa-¹ “

uis , qvi confiliisviribusqvepto salute.. “

suavorum hborabant,Caesare1u‚ 111111,

111113ῆί1111 &utilimeo in negotio ver-

buntur-3 societatej expeditionis 11111.-

·
2 ⁰¹

1111, (ἷκῧ1111111 mandata Ι111311111111111

1111111ο1111111111111031111,11110111111011.ι

1015111111 se 1111111111· ld 11111111· Ι

1111111011111111111111111111, qvafinimi· '. ·

11111ίῖ11, qvod illo dubio periculosoqve

temporumstatu postularetur.- fiqvidemf ¹

grave maiimiqve momenti hoc 11111111-’

tum effit, qvippe qvo Bellum externum,

ξὰοὶὶὲ transferri in 111111 1110110111ως

secaetero qvodsui fit officii, 111111111ι,

praemissurus, idqve 1011111118111·

1111111111 [1111111 conservandae pacis,·&·

111111111101111111111 pntria ’1111111111 s

1111111111 1111111111111111111 svedorum,

‘eripfitnbineepto dehortatus, qwiipptss

vod ejusmodi essem ineo Germania

111111111111111 alioqvi se 111111 defutu· ’

m studio pads, nglve ullioperae·par- ’ .

,· „ 3 tntu· ἶ

j 1

 

