466 66666). 6666666666 -

m—-nn—-mm

junxit. 6666666666, ab 666666666666666 Im·
parii, qvasantemmimvimus, rennuerint,
recenset Thuamu L XI. “
1 Qarecumvlderetcoesstomnmm 66·
rumesstyiciffitud‘inesss metuerefidvet·
. 66666 ω6ςῐςίοηυη666663666666666666666
indiesvaletudine, 66666666 6666666666
ν6666666666666666666666666ῠ6666666666666
6666666 6 666666οά666 mazacham Ludo-
, ’ ,6666 Pii filii, Imperio se abdicavit, & 666
66666666 benefioum anteverteret tegna hae
6666666666 m Ph1l1ppumfilinm Imperii ve·
κ’ rb 6666666666 666 ,6666666666666666666 fratrem
- 6666666666, 66666666, ex immenfisopihus
, centum aureorum 666666666666666 66663
666ηὸ6656. 666ῠίνί- -]66666 666666666666666666
· toenoblum 666 Lus tanmcastellae 66 66666
“ bus, haud procula Placentia 66666666, dele
mmjamdihsedem, 6666666166666666666· ,
6066666666,666666666666666666666666 Caefir,
· qviPontificem Maximum, Regem Gallie·
, 66666666666666, 6666866666 8666666666 ma-
· ,gamm Ducesaliqvotseteniffimos, cae
.„ ptivos detinuit, captivumq 6666 6666666666
66666666. mettusflxspamcummgu

. 666

 

