mm

U——n—-m

arna euDionyfiopok's .. 4 3621
Vascones .’. ·· ⁸ , 255¹.
118448οεί49944Ιί Romani ·· 448Ι
Vejmtes ·
Venetorum urbs condita ’ ·’

, vesstorumpotemia ’ . ·
venulejascelsus juteconsultus 444·
wpafianusCaesar · Ι 4 446-ι
’4489448 Sicula . ·,. ’ . 337
Veffinipopulus Italiac. ’ · 94
Vaesuntnoutbs metropol 449Ν
viue‘comitumfamiliamediolan - 343..
844804 legatus penufiupnomam 207
· ViQorH Papa . 2884 489 ,
Vissorffl. Papa ’ ·
V1enna Gau1ae0pp1d1 ,
vmnenseconcilium

’ 'v1g111us13p1fcnpmkoenanus
Vmenuuspontfflmelegams ’. '³
¹ Vindelici ι

“ medmsverusJC '
QiliusPoete ’“ “ “ 3 ' 4
x· viriatmnuxexercitus t, · .= . f
844844 duo, poeta 2 ἑ ’ ’

· 48444404ὴί

 

