ἵξιιιιιιιι Βωιιῖιξὲξιῑεῖζ-ιιιιιῤ 44,

x *HenriciB'orb on'fi nuptia& 2
Ηειιιίιιιιθιιιιιι , 487·
,aguricus Ηὸρΐηιιιιι. ,, 556 .
4 ΗιιιιίιιιιΗοΙιΙιῑιιι. · Ἧι,
’· HemcusJulius. ιιι 535561
,Ηειιιῖειιεειιζο ·

Henrimsstuardtis· · ⁷ 488
umacus, Portugalm‘ex. ι 49'7 ·
Hemicus 88888888885888888 fit Rex '
·P610n0 ¹ 494
‘ RexGaffiae 498
κΗειιιῐιιιιΤιιιιριιῐιιι· · 535
1 HenticaMariaGallicam. '546 ν
8 Ηιιιιδιιιὲιιῐιιοῌοιιιίιιιιι, 500
Ηὶίριιιξιιιιιιιιι ιιιᾶὶ. 49¹
,Ηίίιιιιιῐέιίιιιινῐᾶιῐὸ .·:. -444 ,
fflspanicaesolitudiniscaufa. 526 ’
- Hornhusanaeaqvae ' 888 ,
8888888888 561
Βιιιίιιιιίιινιάἰΐ- 57⁰

’,ῌιιῐιιηιιιγ .· 502‘

 

